MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=versus.centar@gmail.com
MAIL_PASSWORD=vjfr bqib wbme dzlt          # Gmail App Password (ne obična lozinka)
MAIL_DEFAULT_SENDER=Versus Centar <tvoj_gmail@gmail.com>
MAIL_NOTIFY_TO=tvoj_gmail@gmail.com        # NOVO: na koji mail stižu poruke sa kontakta

SECRET_KEY=versus_stipe_devo_56789
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Vanda81Aris    # privremeno; zamijeni jačom lozinkom
FLASK_ENV=production